# App settings
HOST=127.0.0.1
PORT=5000

# Requests settings
MAX_USER_MESSAGE_LENGTH=200

# Responses settings
MAX_SUGGESTIONS_NUMBER=2

# Data construction settings
SYNTAX_CLEANER=True
STOP_WORDS_CLEANER=False
LEMMATIZER=False

# Intent recognition settings
CONFIDENCE_LIMIT=0.70
SUGGESTION_LIMIT=0.60

# Model settings (UTTERANCES_LIMIT: 0 = All utterances will be used)
BASE_MODEL=sentence-transformers/paraphrase-multilingual-MiniLM-L12-v2
FINED_TUNED_MODEL=fis-chatbot/tuned-api-core
MODEL_TOKEN=model-token
UTTERANCES_LIMIT=5

# Training settings
BATCH_SIZE=16
EPOCHS=12

# DataBase settings
DB_URL=http://localhost:3000/api
